{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2393,
      "versionNonce": 783645525,
      "isDeleted": false,
      "id": "IsylJDnHnfekwLbP4rkAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5653076171875,
      "y": 103.25018310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.4257812500001,
      "height": 332.6959228515625,
      "seed": 1415015084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VRIAu6LRVoZwM8zb0i50F",
          "type": "arrow"
        }
      ],
      "updated": 1698052112110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1652153915,
      "isDeleted": false,
      "id": "jeo3LyXJ7t_TiWXSlPCdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4987182617188,
      "y": 129.12371826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 1328211476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052029127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subaccount Dev - Azure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subaccount Dev - Azure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 21395189,
      "isDeleted": false,
      "id": "VWBg7RbCKBRmkALkWT7MA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.2832641601562,
      "y": 43.3240051269529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.6459960937498,
      "height": 604.1367187500002,
      "seed": 538841788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052029127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 1975017179,
      "isDeleted": false,
      "id": "vCjqNSW7OMN-DR0nliHyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0218200683594,
      "y": -31.790161132812386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.5355224609375,
      "height": 738.3632812499999,
      "seed": 1522085124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VRIAu6LRVoZwM8zb0i50F",
          "type": "arrow"
        }
      ],
      "updated": 1698052029127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 665178197,
      "isDeleted": false,
      "id": "BXy5bnVhAjQKDPi5dqHeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.1339111328125,
      "y": -9.72296142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 25,
      "seed": 121989820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052029127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAP Business Technology Platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAP Business Technology Platform",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2406,
      "versionNonce": 1508037109,
      "isDeleted": false,
      "id": "5R0QO7RSaCkh_ZE2fqBkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.8092651367188,
      "y": 146.98431396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.87036132812483,
      "height": 148.2890625,
      "seed": 1305842078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9Ln5gxqcvdFkEe-G1bs0k",
          "type": "arrow"
        },
        {
          "id": "VRIAu6LRVoZwM8zb0i50F",
          "type": "arrow"
        },
        {
          "id": "Dvz5_30OuNk3eyozzEj3K",
          "type": "arrow"
        }
      ],
      "updated": 1698052186424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1444130677,
      "isDeleted": false,
      "id": "XAUMuEZF2d6MeQKer_Q5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.4642944335938,
      "y": 192.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.09986877441406,
      "height": 100,
      "seed": 1362911042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Dvz5_30OuNk3eyozzEj3K",
          "type": "arrow"
        },
        {
          "id": "-1QLZx7kQ32RGZ3w6d9lt",
          "type": "arrow"
        }
      ],
      "updated": 1698052186424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAP Identity \nAuthentication\n2 Tenants \n(dev,qa/prod)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAP Identity \nAuthentication\n2 Tenants \n(dev,qa/prod)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 2580,
      "versionNonce": 1053407765,
      "isDeleted": false,
      "id": "VRIAu6LRVoZwM8zb0i50F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.6562891890094,
      "y": 217.3727299388505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.0421180660087,
      "height": 2.206549265169798,
      "seed": 1116097118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698052186424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IsylJDnHnfekwLbP4rkAr",
        "focus": -0.3244991900631319,
        "gap": 4.665200321821885
      },
      "endBinding": {
        "elementId": "5R0QO7RSaCkh_ZE2fqBkq",
        "focus": 0.005473889571893936,
        "gap": 3.1108578817010084
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.0421180660087,
          2.206549265169798
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3642,
      "versionNonce": 2125825941,
      "isDeleted": false,
      "id": "9I1Z_6YLr0XPYTjpXBhzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.6666870117188,
      "y": 141.92083740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3007812499998,
      "height": 142.40814208984378,
      "seed": 206175298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i_xVlpmBBnbkGzkv2Xrz9",
          "type": "arrow"
        },
        {
          "id": "BEnrpRFpB1qsgTxd-2iUJ",
          "type": "arrow"
        },
        {
          "id": "Rqi60iVUSAnMMcaimFRFO",
          "type": "arrow"
        },
        {
          "id": "9Ln5gxqcvdFkEe-G1bs0k",
          "type": "arrow"
        }
      ],
      "updated": 1698052186424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1745,
      "versionNonce": 337171381,
      "isDeleted": false,
      "id": "2Byr9CaDnBiyWPfKWFwPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.8084106445312,
      "y": 166.3885498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.61993408203125,
      "height": 100,
      "seed": 848584926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i_xVlpmBBnbkGzkv2Xrz9",
          "type": "arrow"
        },
        {
          "id": "9Ln5gxqcvdFkEe-G1bs0k",
          "type": "arrow"
        }
      ],
      "updated": 1698052186424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Corporate\nIdentity\nProvider\n(Entra ID)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corporate\nIdentity\nProvider\n(Entra ID)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 4249,
      "versionNonce": 1001003035,
      "isDeleted": false,
      "id": "9Ln5gxqcvdFkEe-G1bs0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.620937031581,
      "y": 219.50875799918575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.98382538730493,
      "height": 0.3755453087265437,
      "seed": 1118576478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698052186426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5R0QO7RSaCkh_ZE2fqBkq",
        "focus": -0.028457547340690195,
        "gap": 4.941310566737343
      },
      "endBinding": {
        "elementId": "9I1Z_6YLr0XPYTjpXBhzw",
        "focus": -0.10161302622251175,
        "gap": 4.061924592832838
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.98382538730493,
          0.3755453087265437
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1578592443,
      "isDeleted": false,
      "id": "kL68E17FUfMl0-h4ymup0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5968017578125,
      "y": 53.723785400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 1354100105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052029128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1076312411,
      "isDeleted": false,
      "id": "pWR8EiZ8aNFgHUiJi7jfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1239318847656,
      "y": 168.55166625976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 95.74572753906251,
      "seed": 637949353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bCin3AF8nven8y8qsZu1h"
        },
        {
          "id": "hl8aVgCmTVXZMU9gm694g",
          "type": "arrow"
        }
      ],
      "updated": 1698052100308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1195030011,
      "isDeleted": false,
      "id": "bCin3AF8nven8y8qsZu1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6239318847656,
      "y": 191.42453002929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 188887561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052029128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Launchpad\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWR8EiZ8aNFgHUiJi7jfM",
      "originalText": "Launchpad\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 67649179,
      "isDeleted": false,
      "id": "SjnbOJLvnTX_agrhxRFTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.2487182617188,
      "y": 288.8486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 1584095463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Cqys280hFt3-PEL1NRYrA",
          "type": "text"
        },
        {
          "id": "vSVU-bU2SmYhSh9lLGQCV",
          "type": "arrow"
        }
      ],
      "updated": 1698052029128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1318374549,
      "isDeleted": false,
      "id": "Cqys280hFt3-PEL1NRYrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.7487182617188,
      "y": 293.8486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 421840137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052029128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Destination",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjnbOJLvnTX_agrhxRFTW",
      "originalText": "Destination",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 975733141,
      "isDeleted": false,
      "id": "fAqWuVY1RYyQfpc3ajg3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6342163085938,
      "y": 289.23309326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 1483252681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UPD3HEydpmtGDfdqtsJwa",
          "type": "text"
        },
        {
          "id": "vSVU-bU2SmYhSh9lLGQCV",
          "type": "arrow"
        }
      ],
      "updated": 1698052111205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 265843189,
      "isDeleted": false,
      "id": "UPD3HEydpmtGDfdqtsJwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6342163085938,
      "y": 294.23309326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 985340231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052029128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connectivity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAqWuVY1RYyQfpc3ajg3s",
      "originalText": "Connectivity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2351,
      "versionNonce": 1367681653,
      "isDeleted": false,
      "id": "S9wsD4W77EPwIGgrSEOed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.6642456054688,
      "y": 553.0234985351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3007812499998,
      "height": 148.2890625,
      "seed": 202374215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9Ln5gxqcvdFkEe-G1bs0k",
          "type": "arrow"
        },
        {
          "id": "VRIAu6LRVoZwM8zb0i50F",
          "type": "arrow"
        },
        {
          "id": "_0XS_H0Iw6OMPgBhCjtL6",
          "type": "arrow"
        },
        {
          "id": "Dvz5_30OuNk3eyozzEj3K",
          "type": "arrow"
        },
        {
          "id": "K6TGrkGkINy8dWxluse75",
          "type": "arrow"
        },
        {
          "id": "i_xVlpmBBnbkGzkv2Xrz9",
          "type": "arrow"
        },
        {
          "id": "-1QLZx7kQ32RGZ3w6d9lt",
          "type": "arrow"
        }
      ],
      "updated": 1698052186424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1492258485,
      "isDeleted": false,
      "id": "WQQLVoI1od9L7L8JAe4aH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.1408081054688,
      "y": 597.3855590820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50,
      "seed": 2050101161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052186424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAP Identity \nProvisioning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAP Identity \nProvisioning",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1420,
      "versionNonce": 1588661595,
      "isDeleted": false,
      "id": "i_xVlpmBBnbkGzkv2Xrz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.2502716406561,
      "y": 296.56085205078136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.2852447851874,
      "height": 342.850218281665,
      "seed": 220735241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698052186426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9I1Z_6YLr0XPYTjpXBhzw",
        "focus": -0.30684720398971527,
        "gap": 12.231872558593864
      },
      "endBinding": {
        "elementId": "S9wsD4W77EPwIGgrSEOed",
        "focus": 0.77631391844872,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.2852447851874,
          342.850218281665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 1173074587,
      "isDeleted": false,
      "id": "Dvz5_30OuNk3eyozzEj3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.972008035094,
      "y": 546.7903442382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8287042123452011,
      "height": 250.846923828125,
      "seed": 1720560905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698052186426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S9wsD4W77EPwIGgrSEOed",
        "focus": 0.33940225848674804,
        "gap": 6.233154296875
      },
      "endBinding": {
        "elementId": "XAUMuEZF2d6MeQKer_Q5r",
        "focus": -0.48011072642068303,
        "gap": 3.87701416015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8287042123452011,
          -250.846923828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1991565973,
      "isDeleted": false,
      "id": "K6TGrkGkINy8dWxluse75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.9389457832679,
      "y": 636.62219028851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.217176108961,
      "height": 229.61449985882246,
      "seed": 824842439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052186424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S9wsD4W77EPwIGgrSEOed",
        "focus": -0.5264084739737688,
        "gap": 12.72529982220101
      },
      "endBinding": {
        "elementId": "Yr1AXWEvleugoeEv0Z1Bf",
        "focus": 0.2610849493563855,
        "gap": 4.0360107421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -476.217176108961,
          -229.61449985882246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 1301779419,
      "isDeleted": false,
      "id": "Yr1AXWEvleugoeEv0Z1Bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0497436523438,
      "y": 367.9716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 1316409545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qe1Qs22RLiFujJTlmuP-c",
          "type": "text"
        },
        {
          "id": "vSVU-bU2SmYhSh9lLGQCV",
          "type": "arrow"
        },
        {
          "id": "4NA8OckPsM-3l4HKzbhfR",
          "type": "arrow"
        },
        {
          "id": "K6TGrkGkINy8dWxluse75",
          "type": "arrow"
        }
      ],
      "updated": 1698052029128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 675310421,
      "isDeleted": false,
      "id": "qe1Qs22RLiFujJTlmuP-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0497436523438,
      "y": 372.9716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 364002375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052029128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UAA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yr1AXWEvleugoeEv0Z1Bf",
      "originalText": "UAA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1815587133,
      "isDeleted": false,
      "id": "PjHLTwvlU8-JzNseqGV-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.9929809570312,
      "y": 172.4207763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 1613651995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CGQrs5b17m4Vn0laiiQoT",
          "type": "text"
        },
        {
          "id": "vSVU-bU2SmYhSh9lLGQCV",
          "type": "arrow"
        }
      ],
      "updated": 1666946459427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1398822163,
      "isDeleted": false,
      "id": "CGQrs5b17m4Vn0laiiQoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.9929809570312,
      "y": 177.4207763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1216054037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1666946459427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extensions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjHLTwvlU8-JzNseqGV-4",
      "originalText": "Extensions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 708914901,
      "isDeleted": false,
      "id": "kfk9WBW-1HVVrmAu9qPeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.7698364257812,
      "y": 450.6578369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.1999053955078,
      "height": 50,
      "seed": 2041295861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052186424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MS Graph / SCIM\nSource System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MS Graph / SCIM\nSource System",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1241013013,
      "isDeleted": false,
      "id": "FIZPSfTsaq-Xkk-iP-QuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.4430541992188,
      "y": 412.7772216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.97988891601562,
      "height": 100,
      "seed": 604207157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052225711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technical User\nCertificate\nAPI Access\nTarget Sys.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical User\nCertificate\nAPI Access\nTarget Sys.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 844800955,
      "isDeleted": false,
      "id": "xo53oJhWReAsgu6G0pbn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.7688598632812,
      "y": 543.2049560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.27989196777344,
      "height": 75,
      "seed": 935251963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K6TGrkGkINy8dWxluse75",
          "type": "arrow"
        }
      ],
      "updated": 1698052210508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OAuth Client \nCredentials\nTarget Sys.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth Client \nCredentials\nTarget Sys.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 1546520539,
      "isDeleted": false,
      "id": "-1QLZx7kQ32RGZ3w6d9lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.581316377746,
      "y": 302.9028142704112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.968170787654799,
      "height": 242.485107421875,
      "seed": 1275921275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698052186426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAUMuEZF2d6MeQKer_Q5r",
        "focus": 0.5908850349299827,
        "gap": 10.836408020411227
      },
      "endBinding": {
        "elementId": "S9wsD4W77EPwIGgrSEOed",
        "focus": -0.3786976771206491,
        "gap": 7.635576842870023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.968170787654799,
          242.485107421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 406736315,
      "isDeleted": false,
      "id": "RznvvgyZYv27DpGiwpqag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7138176742865,
      "y": 412.1560239207988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.97988891601562,
      "height": 100,
      "seed": 921091611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052216937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Technical User\nCertificate\nAPI Access\nSource Sys.",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical User\nCertificate\nAPI Access\nSource Sys.",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}